[package]
name = obs-studio
url = https://github.com/obsproject/obs-studio/archive/30.1.2/obs-studio-30.1.2.tar.gz
archives = https://github.com/obsproject/libdshowcapture/archive/ef8c1d2e19c93e664100dd41e1a0df4f8ad45430.tar.gz plugins/win-dshow/libdshowcapture https://github.com/obsproject/obs-browser/archive/b4f724ae6abd371f8f0378f29c908f51065190f3.tar.gz plugins/obs-browser https://github.com/microsoft/ftl-sdk/archive/d0c8469f66806b5ea738d607f7d2b000af8b1129.tar.gz plugins/obs-outputs/ftl-sdk https://github.com/obsproject/obs-websocket/archive/5b4aa9dabd26e488c3556ba83a92b9cef7a032c3.tar.gz plugins/obs-websocket
giturl = https://github.com/obsproject/obs-studio.git
domain = 
alias = 

[autospec]
# build 32 bit libraries
32bit = false
# allow windows executables (*.exe, *.dll) to be packaged
allow_exe = false
# allow package to build with test failures
allow_test_failures = false
# unset %build ld_as_needed variable
asneeded = false
# this package is trusted enough to automatically update (used by other tools)
autoupdate = true
# extend flags with '-std=gnu++98
broken_c++ = false
# disable parallelization during build
broken_parallel_build = false
# create vendor archive with cargo
cargo_vendor = false
# this package is a library compatibility package and only ships versioned library files
compat = false
# set conservative build flags
conservative_flags = false
# dev package requires the extras to be installed
dev_requires_extras = false
# pass -ffast-math to compiler
fast-math = false
# compile full (traditional) debug info
full-debug-info = false
# optimize build for speed over size
funroll-loops = false
# set flags to smallest -02 flags possible
insecure_build = false
# do not remove static libraries
keepstatic = false
# do not require autostart subpackage
no_autostart = false
# do not use the replacement pattern for file matching
no_glob = false
# do not generate debuginfo for this package
nodebug = false
# disable stripping binaries
nostrip = false
# configure build also for openmpi
openmpi = false
# optimize build for size over speed
optimize_size = false
# set profile for pgo
pgo = false
# set flags for security-sensitive builds
security_sensitive = false
# package is only used by servers
server = false
# do not run test suite
skip_tests = true
# add .so files to the lib package instead of dev
so_to_lib = false
# configure build for apx
use_apx = false
# configure build for avx2
use_avx2 = true
# configure build for avx512
use_avx512 = false
# add clang flags
use_clang = false
# configure build for lto
use_lto = true
# use ninja build files
use_ninja = false
# require package verification for build
verify_required = false

