ld-linux-x86-64.so.2
libEGL.so.1
libGLX.so.0
libOpenGL.so.0
libQt6Core.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Svg.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libajantv2.so.17.0.1.0
libasound.so.2
libavcodec.so.60
libavdevice.so.60
libavformat.so.60
libavutil.so.58
libc.so.6
libcurl.so.4
libdatachannel.so.0.21
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgio-2.0.so.0
libjansson.so.4
libluajit-5.1.so.2
libm.so.6
libpci.so.3
libpipewire-0.3.so.0
libpulse.so.0
libpython3.12.so.1.0
libqrcodegencpp.so.1
librist.so.4
libspeexdsp.so.1
libsrt.so.1.5
libstdc++.so.6
libswresample.so.4
libswscale.so.7
libudev.so.1
libuuid.so.1
libv4l2.so.0
libva-drm.so.2
libva.so.2
libvpl.so.2
libwayland-client.so.0
libwayland-egl.so.1
libxkbcommon.so.0
libz.so.1
